----Learning with 100 Iterations per learning cycle to find Learning Rate which gives Max Accuracy---

Learning Rate 0.1
Accuracy First Set 0.870504
Accuracy Second Set 0.889423
Accuracy Average Set 0.879963

Learning Rate 0.2
Accuracy First Set 0.877698
Accuracy Second Set 0.913462
Accuracy Average Set 0.89558

Learning Rate 0.3
Accuracy First Set 0.877698
Accuracy Second Set 0.927885
Accuracy Average Set 0.902791

Learning Rate 0.4
Accuracy First Set 0.892086
Accuracy Second Set 0.942308
Accuracy Average Set 0.917197

Learning Rate 0.5
Accuracy First Set 0.906475
Accuracy Second Set 0.923077
Accuracy Average Set 0.914776

Learning Rate 0.6
Accuracy First Set 0.899281
Accuracy Second Set 0.918269
Accuracy Average Set 0.908775

Learning Rate 0.7
Accuracy First Set 0.906475
Accuracy Second Set 0.918269
Accuracy Average Set 0.912372

Learning Rate 0.8
Accuracy First Set 0.877698
Accuracy Second Set 0.932692
Accuracy Average Set 0.905195

Maximum Accuracy on Set 1 is 0.906475 with Learning Rate 0.5
Maximum Accuracy on Set 2 is 0.942308 with Learning Rate 0.4
Maximum Average Accuracy is 0.917197 with Learning Rate 0.4
